DATABASE_URL=mysql+pymysql://Tech0Gen8TA4:gen8-1-ta%404@tech0-gen-8-step4-db-4.mysql.database.azure.com/m_product_yasu?ssl_ca=C:/Users/81804/OneDrive/デスクトップ/GLOBIS/Tech0/Step4/pos-app/backend/app/DigiCertGlobalRootCA.crt.pem

